[main]
    config = /etc/puppet/puppet.conf
    confdir = /etc/puppet
    cadir = /etc/puppet/ssl/ca
    statedir = /var/puppet/state
    factsignore = .git .keep
    pluginsignore = .git .keep
    logdir = /var/puppet/log
    certdir = /etc/puppet/ssl/certs
    libdir = /var/puppet/lib
    requestdir = /etc/puppet/ssl/certificate_requests
    syslogfacility = daemon
    httplog = /var/puppet/log/http.log
    vardir = /var/puppet
    rundir = /var/puppet/run
    templatedir = /var/puppet/templates
    ssldir = /etc/puppet/ssl
    tagmap = /etc/puppet/tagmail.conf
    factpath = $vardir/lib/facter
    pluginsync = true

[puppetmasterd]

    manifestdir = /etc/puppet/git/puppet/manifests
    manifest = /etc/puppet/git/puppet/manifests/site.pp
    modulepath = /etc/puppet/git/puppet/modules

    fileserverconfig = /etc/puppet/fileserver.conf
    masterlog = /var/puppet/log/puppetmaster.log
    masterhttplog = /var/puppet/log/masterhttp.log
    rest_authconfig = /etc/puppet/auth.conf

    storeconfigs = true
    dbadapter = sqlite3
    dblocation = /var/puppet/storeconfigs.sqlite

[puppetd]
    server = puppet

    runinterval = 1800



    # A lock file to temporarily stop puppetd from doing anything.
    # The default value is '$statedir/puppetdlock'.
    puppetdlockfile = /var/puppet/state/puppetdlock

    # Whether to create dot graph files for the different
    # configuration graphs.  These dot files can be interpreted by tools
    # like OmniGraffle or dot (which is part of ImageMagick).
    graph = true

    dblocation = /var/puppet/state/clientconfigs.sqlite3
