# These should go in command.cfg
define command{
        command_name    passive_check_failure
        command_line    $USER1$/check_dummy 2 $ARG1$
        }

define command{
        command_name    passive_check_success
        command_line    $USER1$/check_dummy 0 $ARG1$
        }

# This should go where ever services are placed and edited to fit the environment.
define service{
        use                             local-service
        host_name                       db2.example.com
        active_checks_enabled           0                       ; Active service checks are disabled
        check_freshness                 1                       ; Default is to NOT check service 'freshness'
        max_check_attempts              1
        service_description             MySQL Backups
        check_command                   passive_check_success!"No failure reported."
        }

