host=testdb2.i.linuxfood.net
replication=1
user="root"
password="pass"
copy-plugin="/usr/share/mysql-zrm/plugins/socket-copy.palomino.pl"
snapshot-plugin="/usr/share/mysql-zrm/plugins/inno-snapshot.pl"
all-databases=1
verbose=1
