host=db1.example.com
replication=1
user=root
password=pass
copy-plugin=/usr/share/mysql-zrm/plugins/xtrabackup-client.pl
snapshot-plugin=/usr/share/mysql-zrm/plugins/stub-snapshot.pl
all-databases=1
verbose=1

##
## Additional options available:
## All these options have a prefix xtrabackup-client or xtrabackup-agent
## For the descriptions, these were dropped. See below for full names.
##
## tar-force-ownership - Normally tar will try to unpack files as the user
##                       specified by the stream. Setting this to 0 will
##                       disable that behavior. Highly useful for writing
##                       backups to a NetApp (NFS), for instance.
##
## innobackupex-path   - Path to innobackupex on the backup server.
##                       Not usually needed. Only if you can't put it in
##                       your $PATH environment variable for some reason.
##
## unpack-backups      - Normally (1) the stream from the agent is passed into
##                       tar to allow ZRM to compress the backups.
##                       Setting this to 0 disables that and writes directly
##                       to a compressed backup-data file. Use when you're
##                       low on disk space. See also: inline-compress
##
## inline-compress     - Instruct the agent to compress the tar stream before
##                       sending it to the backup server. Use when bandwidth
##                       is less than CPU, or combine with unpack-backups=0.
##
## run-apply-log       - Do the innobackupex --apply-log on the backup server.
##                       This can save time on restores. Incompatible with
##                       unpack-backups=0.
##

# xtrabackup-client:tar-force-ownership = 1
# xtrabackup-client:innobackupex-path = /usr/bin/innobackupex-1.5.1
# xtrabackup-client:unpack-backups = 1
# xtrabackup-client:logpath = /var/log/mysql-zrm/xtrabackup-client.log
# xtrabackup-client:run-apply-log = 0
# xtrabackup-agent:inline-compress = /usr/bin/gzip -c

##
## Debugging/development options:
## These options are intended for detailed debugging of the code
## and are left undocumented beyond listing them for that reason.
##

# xtrabackup-agent:clean-tmpdir=1
