server.modules = (
  "mod_accesslog"
)

server.errorlog = "t/files/http.err"
server.pid-file = "t/files/http.pid"
accesslog.filename = "t/files/http.log"

server.document-root = "t/files"
server.port = 9999
