# The log options are required.
# Higher values for log_level are more verbose.
set log_file = /usr/local/pdb/bin/querysniper.log
set log_level = 3

# Set to a true value if you don't want actually kill queries.
# For demo-purposes, this is left enabled.
# Look at the log file to see what the sniper would have killed.
set pretend = 0

# These two variables enable accessing the result of
# 'SHOW GLOBAL STATUS' and 'SHOW GLOBAL VARIABLES'
# respectively. They incur a performance hit, so,
# unless explicitly needed, should be left off.
set usestatus = 0
set usevars = 0

# All strings are implicitly lowercased, so, don't worry about
# case sensitivity, unless you're doing a regex.

# Always allow replication to exist on masters and slaves.
# 'now' means: stop evaluating rules immediately if this is true
pass now Command == 'binlog dump' or User == 'system user'

# Kill any select query running longer than 30 minutes
kill Time >= 1800 and Info =~ /^.?SELECT/i
# pass User == 'backupdb'

## Example filters:
## Any rules without 'now' are evaluated in order one after another.
## A query at any given time is either going to be killed, or, passed.
## You should treat these rules like pf rules so that the last matching rule
## is the rule that is applied, not the first.
## Kill any thread running longer than 250 seconds and where the hostname starts with spacewhale.
#kill Time >= 250 and Host =~ /^spacewhale/
## Pass the thread if user is: t
#pass User == t
## Here any thread/query who's time is >= 250s, came from spacewhale and has a user other than 't'
## will be killed.
## Threads with user 't' will not be killed.
#kill Time >= 5 and Threads_connected == max_connections 
